{
  "name": "Roam Navigator",
  "author": "Michael Sloan",
  "description": "Adds visual keyboard navigation to Roam (https://roamresearch.com/).",
  "version": "18",
  "homepage_url": "https://github.com/mgsloan/roam-navigator",
  "content_scripts": [
    {
      "matches": ["*://roamresearch.com/*"],
      "js": ["inject.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [{
    "resources": ["roam-navigator.js"],
    "matches": ["*://roamresearch.com/*"]
  }],
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "options-popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_security_policy": {
    "script-src": ["'self'"]
  },
  "manifest_version": 3
}
